[gd_scene load_steps=12 format=3 uid="uid://c7jv1l1vigm0l"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_n387p"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_2sv3x"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_ot5fu"]
[ext_resource type="PackedScene" uid="uid://biafwc82jxhuf" path="res://objects/platforms/platform_safe.tscn" id="7_0rcgt"]
[ext_resource type="PackedScene" uid="uid://c6esc0vskheb6" path="res://objects/platforms/platform_teleport.tscn" id="8_i3jmd"]
[ext_resource type="PackedScene" uid="uid://c62nd1qonqavv" path="res://objects/platforms/platform_trigger.tscn" id="9_1d0qi"]
[ext_resource type="PackedScene" uid="uid://l64gv7asxqet" path="res://objects/energy_field.tscn" id="10_ai2sc"]
[ext_resource type="PackedScene" uid="uid://c80b1odgla686" path="res://ui/time_counter_hud.tscn" id="10_kcmk1"]
[ext_resource type="PackedScene" uid="uid://vkmsjybcl8kd" path="res://objects/platforms/platform_toggle_visible.tscn" id="10_kn6ns"]
[ext_resource type="PackedScene" uid="uid://cy2v8hph35gv5" path="res://objects/little_drop.tscn" id="11_drbtw"]
[ext_resource type="PackedScene" uid="uid://cpaxtebxa0bgj" path="res://ui/pause_hud.tscn" id="11_wtmcn"]

[node name="LevelFive" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_n387p")

[node name="Player" parent="." instance=ExtResource("2_2sv3x")]
transform = Transform3D(-0.979806, 0, 0.199949, 0, 1, 0, -0.199949, 0, -0.979806, 4.23874, 4.70497, 7.22835)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_ot5fu")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, 4.5546, 7.19996, 4.50945)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="PlataformSafe" parent="World" instance=ExtResource("7_0rcgt")]
transform = Transform3D(0.618664, 0, -0.327497, 0, 0.7, 0, 0.327497, 0, 0.618664, 3.90716, 3.77707, 7.12286)

[node name="PlataformTeleport" parent="World" node_paths=PackedStringArray("linked_platform") instance=ExtResource("8_i3jmd")]
transform = Transform3D(0.464846, 0, -0.184168, 0, 0.5, 0, 0.184168, 0, 0.464846, 6.31628, 3.32283, 1.20608)
linked_platform = NodePath("../PlataformTeleport2")

[node name="PlataformTeleport2" parent="World" instance=ExtResource("8_i3jmd")]
transform = Transform3D(0.464846, 0, -0.184168, 0, 0.5, 0, 0.184168, 0, 0.464846, 0.711849, 1.39221, -18.3743)

[node name="PlatformTrigger" parent="World" node_paths=PackedStringArray("linked_platform") instance=ExtResource("9_1d0qi")]
transform = Transform3D(0.499998, 0.00100609, -0.00106986, -0.00100325, 0.499997, 0.00131745, 0.00107252, -0.00131529, 0.499997, 5.34856, 0.96536, -19.302)
linked_platform = NodePath("../PlataformToggleVisible")

[node name="PlataformTeleport3" parent="World" node_paths=PackedStringArray("linked_platform") instance=ExtResource("8_i3jmd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.27549, 0)
linked_platform = NodePath("../PlataformTeleport4")

[node name="PlataformTeleport4" parent="World" instance=ExtResource("8_i3jmd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -22.5362, 0.27324, 8.12138)

[node name="PlataformToggleVisible" parent="World" instance=ExtResource("10_kn6ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7115, -0.11768, 1.57437)

[node name="LittleDrop" parent="World" instance=ExtResource("11_drbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48895, 1.6887, -19.2995)

[node name="LittleDrop2" parent="World" instance=ExtResource("11_drbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89646, 1.6887, -18.6476)

[node name="LittleDrop3" parent="World" instance=ExtResource("11_drbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11753, 1.6887, -19.9147)

[node name="LittleDrop4" parent="World" instance=ExtResource("11_drbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3687, 1.20497, 2.34036)

[node name="LittleDrop5" parent="World" instance=ExtResource("11_drbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3687, 1.20497, 1.21347)

[node name="EnergyField" parent="World" instance=ExtResource("10_ai2sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0839, 1.02827, -5.24881)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365998, -0.922651, 0.121493, 0.030461, 0.118604, 0.992474, -0.930117, 0.366944, -0.015304, 0, 4.20497, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="TimeCounterHud" parent="." instance=ExtResource("10_kcmk1")]

[node name="PauseHud" parent="." instance=ExtResource("11_wtmcn")]
