[gd_scene load_steps=13 format=3 uid="uid://xm83bu5mci02"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_30xlt"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player/player.tscn" id="2_o5uvy"]
[ext_resource type="Script" uid="uid://dtjucq4u0vwo0" path="res://scripts/view.gd" id="3_mhnml"]
[ext_resource type="PackedScene" uid="uid://cy2v8hph35gv5" path="res://objects/little_drop.tscn" id="9_7ifcj"]
[ext_resource type="PackedScene" uid="uid://c80b1odgla686" path="res://ui/time_counter_hud.tscn" id="11_65mr8"]
[ext_resource type="PackedScene" uid="uid://l64gv7asxqet" path="res://objects/energy_field.tscn" id="11_wi6cn"]
[ext_resource type="PackedScene" uid="uid://bea0cpu3jbdhb" path="res://objects/platforms/platform_scalable_small.tscn" id="12_5rfh6"]
[ext_resource type="PackedScene" uid="uid://dimew6d4702mq" path="res://ui/pause_hud.tscn" id="12_61hcf"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platforms/platform_falling.tscn" id="13_u4lum"]
[ext_resource type="PackedScene" uid="uid://b7iot73p6aiab" path="res://objects/platforms/platform.tscn" id="14_mu3nc"]
[ext_resource type="PackedScene" uid="uid://bh1sgdtda13i3" path="res://objects/platforms/platform_scalable.tscn" id="15_db7mi"]
[ext_resource type="PackedScene" uid="uid://biafwc82jxhuf" path="res://objects/platforms/platform_safe.tscn" id="15_rcsp8"]

[node name="LevelThree" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_30xlt")

[node name="Player" parent="." instance=ExtResource("2_o5uvy")]
transform = Transform3D(-0.979806, 0, 0.199949, 0, 1, 0, -0.199949, 0, -0.979806, 4.23874, 5.07943, 7.22835)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_mhnml")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, 4.5546, 7.53934, 4.6677)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="LittleDrop" parent="World" instance=ExtResource("9_7ifcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51053, 4.01057, -0.480979)

[node name="LittleDrop5" parent="World" instance=ExtResource("9_7ifcj")]
transform = Transform3D(0.367508, 0, -0.93002, 0, 1, 0, 0.93002, 0, 0.367508, 14.2126, 0.405304, -26.405)

[node name="LittleDrop7" parent="World" instance=ExtResource("9_7ifcj")]
transform = Transform3D(0.811258, 0, -0.584689, 0, 1, 0, 0.584689, 0, 0.811258, 6.77745, 0.00184441, -23.2887)

[node name="LittleDrop8" parent="World" instance=ExtResource("9_7ifcj")]
transform = Transform3D(0.811258, 0, -0.584689, 0, 1, 0, 0.584689, 0, 0.811258, 8.94568, 0.00184441, -23.4839)

[node name="LittleDrop9" parent="World" instance=ExtResource("9_7ifcj")]
transform = Transform3D(0.811258, 0, -0.584689, 0, 1, 0, 0.584689, 0, 0.811258, 7.76795, 0.00184441, -23.2962)

[node name="LittleDrop6" parent="World" instance=ExtResource("9_7ifcj")]
transform = Transform3D(0.367508, 0, -0.93002, 0, 1, 0, 0.93002, 0, 0.367508, 17.0103, 1.03538, -27.5268)

[node name="LittleDrop2" parent="World" instance=ExtResource("9_7ifcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23, 1.09443, -16.3305)

[node name="PlatformFalling" parent="World" instance=ExtResource("13_u4lum")]
transform = Transform3D(0.367508, 0, -0.93002, 0, 1, 0, 0.93002, 0, 0.367508, 14.1954, -0.173975, -26.5943)

[node name="PlatformFalling2" parent="World" instance=ExtResource("13_u4lum")]
transform = Transform3D(0.367508, 0, -0.93002, 0, 1, 0, 0.93002, 0, 0.367508, 17.0107, 0.575305, -27.7068)

[node name="PlataformNormal" parent="World" instance=ExtResource("14_mu3nc")]
transform = Transform3D(0.486755, 0, -0.350813, 0, 0.6, 0, 0.350813, 0, 0.486755, 7.65658, -0.547956, -23.3531)

[node name="PlataformScalable" parent="World" instance=ExtResource("15_db7mi")]
transform = Transform3D(0.894029, 0, 0.448009, 0, 1, 0, -0.448009, 0, 0.894029, 3.48658, 2.73625, -0.491901)
scale_increment = Vector3(2, 1, 2)

[node name="PlataformScalable2" parent="World" instance=ExtResource("12_5rfh6")]
transform = Transform3D(0.392501, 0, -0.077091, 0, 0.4, 0, 0.077091, 0, 0.392501, 1.22967, 0.313045, -16.3768)
scale_increment = Vector3(3, 1, 3)
is_big = false

[node name="PlataformSafe" parent="World" instance=ExtResource("15_rcsp8")]
transform = Transform3D(0.618664, 0, -0.327497, 0, 0.7, 0, 0.327497, 0, 0.618664, 3.90716, 4.15153, 7.12286)

[node name="EnergyField" parent="World" instance=ExtResource("11_wi6cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.59, 1.40273, -29.4626)

[node name="Plataform" parent="World" instance=ExtResource("14_mu3nc")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 21.59, -0.348896, -29.4626)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365998, -0.922651, 0.121493, 0.030461, 0.118604, 0.992474, -0.930117, 0.366944, -0.015304, 0, 4.57943, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="TimeCounterHud" parent="." instance=ExtResource("11_65mr8")]

[node name="PauseHud" parent="." instance=ExtResource("12_61hcf")]
