[gd_scene load_steps=12 format=3 uid="uid://sdd66ixup1ng"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_7cr1w"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player/player.tscn" id="2_gwfa6"]
[ext_resource type="Script" uid="uid://dtjucq4u0vwo0" path="res://scripts/view.gd" id="3_7eyrx"]
[ext_resource type="PackedScene" uid="uid://cy2v8hph35gv5" path="res://objects/little_drop.tscn" id="9_uaak4"]
[ext_resource type="PackedScene" uid="uid://l64gv7asxqet" path="res://objects/energy_field.tscn" id="10_2uddq"]
[ext_resource type="PackedScene" uid="uid://c80b1odgla686" path="res://ui/time_counter_hud.tscn" id="10_mkuxc"]
[ext_resource type="PackedScene" uid="uid://bh1sgdtda13i3" path="res://objects/platforms/platform_scalable.tscn" id="10_xgybc"]
[ext_resource type="PackedScene" uid="uid://bea0cpu3jbdhb" path="res://objects/platforms/platform_scalable_small.tscn" id="11_0fjdw"]
[ext_resource type="PackedScene" uid="uid://dimew6d4702mq" path="res://ui/pause_hud.tscn" id="11_qjyhf"]
[ext_resource type="PackedScene" uid="uid://biafwc82jxhuf" path="res://objects/platforms/platform_safe.tscn" id="12_svmku"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platforms/platform_falling.tscn" id="13_iixjf"]

[node name="LevelTwo" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7cr1w")

[node name="Player" parent="." instance=ExtResource("2_gwfa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23874, 5.98399, 3.62309)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_7eyrx")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, 4.5546, 8.35914, 5.04998)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="LittleDrop" parent="World" instance=ExtResource("9_uaak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67097, 3.56831, -4.44109)

[node name="LittleDrop3" parent="World" instance=ExtResource("9_uaak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.611416, 0.571578, -19.3663)

[node name="LittleDrop5" parent="World" instance=ExtResource("9_uaak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60244, 1.30986, -25.1461)

[node name="LittleDrop6" parent="World" instance=ExtResource("9_uaak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.587355, 1.93994, -28.1603)

[node name="LittleDrop4" parent="World" instance=ExtResource("9_uaak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0737789, 0.571578, -19.3663)

[node name="LittleDrop2" parent="World" instance=ExtResource("9_uaak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22986, 2.59623, -11.8884)

[node name="PlataformScalable" parent="World" instance=ExtResource("10_xgybc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26389, 2.62414, -4.26408)

[node name="PlataformScalable3" parent="World" instance=ExtResource("10_xgybc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192547, -0.348473, -19.3262)

[node name="PlataformScalable2" parent="World" instance=ExtResource("11_0fjdw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.32073, 1.5232, -11.8346)
is_big = false

[node name="PlataformSafe" parent="World" instance=ExtResource("12_svmku")]
transform = Transform3D(0.663516, 0, -0.22304, 0, 0.7, 0, 0.22304, 0, 0.663516, 4.19634, 5.01116, 3.51759)

[node name="PlatformFalling" parent="World" instance=ExtResource("13_iixjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420094, 0.730577, -25.1997)

[node name="PlatformFalling2" parent="World" instance=ExtResource("13_iixjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420094, 1.47986, -28.2268)

[node name="EnergyField" parent="World" instance=ExtResource("10_2uddq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0935779, 2.2679, -32.2633)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365998, -0.922651, 0.121493, 0.030461, 0.118604, 0.992474, -0.930117, 0.366944, -0.015304, 4.8697, 10.5305, 3.36484)
shadow_enabled = true
shadow_opacity = 0.75

[node name="TimeCounterHud" parent="." instance=ExtResource("10_mkuxc")]

[node name="PauseHud" parent="." instance=ExtResource("11_qjyhf")]
