[gd_scene load_steps=16 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_04jcy"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_cdplo"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_7naxm"]
[ext_resource type="PackedScene" uid="uid://b7iot73p6aiab" path="res://objects/platforms/platform.tscn" id="4_cu2eu"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platforms/platform_falling.tscn" id="5_ljmjs"]
[ext_resource type="PackedScene" uid="uid://cy2v8hph35gv5" path="res://objects/little_drop.tscn" id="7_t0rry"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="8_ote1q"]
[ext_resource type="PackedScene" uid="uid://sdd66ixup1ng" path="res://scenes/level_two.tscn" id="10_kot5u"]
[ext_resource type="PackedScene" uid="uid://biafwc82jxhuf" path="res://objects/platforms/platform_safe.tscn" id="11_kb1xv"]
[ext_resource type="PackedScene" uid="uid://dts0acramv17a" path="res://objects/platforms/platform_moving.tscn" id="12_3ytpj"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="13_uxdda"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="14_adsfg"]
[ext_resource type="PackedScene" uid="uid://l64gv7asxqet" path="res://objects/energy_field.tscn" id="14_imral"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="15_cblpo"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("15_cblpo")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="LevelOne" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_04jcy")

[node name="Player" parent="." instance=ExtResource("2_cdplo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23874, 0.5, 3.62309)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_7naxm")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform-falling" parent="World" instance=ExtResource("5_ljmjs")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -9, 0.419294, 6.91184)

[node name="platform-falling2" parent="World" instance=ExtResource("5_ljmjs")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -12, -0.315063, 6.06915)

[node name="little_drop" parent="World" instance=ExtResource("7_t0rry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0578647, 0.635, 6.50785)

[node name="little_drop10" parent="World" instance=ExtResource("7_t0rry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85305, 0.711952, 7.89287)

[node name="little_drop6" parent="World" instance=ExtResource("7_t0rry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8111, 1.6888, 0.328574)

[node name="little_drop7" parent="World" instance=ExtResource("7_t0rry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8111, 2.6888, 0.328574)

[node name="little_drop8" parent="World" instance=ExtResource("7_t0rry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9647, 0.801836, 3.99354)

[node name="cube8" parent="World" instance=ExtResource("8_ote1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube9" parent="World" instance=ExtResource("8_ote1q")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("8_ote1q")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -16.986, 4.28016, -24.6663)

[node name="cube11" parent="World" instance=ExtResource("8_ote1q")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 9.2812)

[node name="cube12" parent="World" instance=ExtResource("8_ote1q")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 11.515)

[node name="cube13" parent="World" instance=ExtResource("8_ote1q")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -18.5819, 2.03819, -17.3269)

[node name="cube14" parent="World" instance=ExtResource("8_ote1q")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="PlataformNormal" parent="World" instance=ExtResource("4_cu2eu")]
transform = Transform3D(0.497455, 0, 0.0503806, 0, 0.5, 0, -0.0503806, 0, 0.497455, -0.182121, 0.180615, 6.47186)

[node name="PlataformNormal2" parent="World" instance=ExtResource("4_cu2eu")]
transform = Transform3D(0.497312, 0, 0.0517782, 0, 0.5, 0, -0.0517782, 0, 0.497312, -5.07288, 0.2159, 7.92043)

[node name="PlataformNormal4" parent="World" instance=ExtResource("4_cu2eu")]
transform = Transform3D(0.46085, 0, -0.193951, 0, 0.5, 0, 0.193951, 0, 0.46085, -14.8993, 1.47122, 0.0932608)

[node name="PlataformNormal3" parent="World" instance=ExtResource("4_cu2eu")]
transform = Transform3D(0.29828, 0, -0.0320771, 0, 0.3, 0, 0.0320771, 0, 0.29828, -15.0683, 0.434904, 3.82236)

[node name="PlataformSafe" parent="World" instance=ExtResource("11_kb1xv")]
transform = Transform3D(0.449366, 0, -0.39758, 0, 0.6, 0, 0.39758, 0, 0.449366, 4.30137, -0.289495, 3.7181)

[node name="PlataformMoving" parent="World" instance=ExtResource("12_3ytpj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.5226, 2, -2.51576)
is_moving = true
destination = Vector3(-26.4923, 3.92116, 1.62371)

[node name="EnergyField" parent="World" instance=ExtResource("14_imral")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3929, 4.83355, 1.6095)
next_level = ExtResource("10_kot5u")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365998, -0.922651, 0.121493, 0.030461, 0.118604, 0.992474, -0.930117, 0.366944, -0.0153039, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("13_uxdda")

[node name="Icon" type="TextureRect" parent="HUD"]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_adsfg")

[node name="x" type="Label" parent="HUD"]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Coins" type="Label" parent="HUD"]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
