[gd_scene load_steps=18 format=3 uid="uid://bx6psav577se8"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_i48yn"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_ussqw"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_oxef4"]
[ext_resource type="PackedScene" uid="uid://p14nq2v66ncr" path="res://scenes/level_seven.tscn" id="6_gj3sn"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="7_3vx5h"]
[ext_resource type="PackedScene" uid="uid://biafwc82jxhuf" path="res://objects/platforms/platform_safe.tscn" id="8_b41q4"]
[ext_resource type="PackedScene" uid="uid://c6esc0vskheb6" path="res://objects/platforms/platform_teleport.tscn" id="9_a42bw"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="10_nr5nd"]
[ext_resource type="PackedScene" uid="uid://b7iot73p6aiab" path="res://objects/platforms/platform.tscn" id="10_q0ban"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platforms/platform_falling.tscn" id="11_d113j"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="11_vuaq1"]
[ext_resource type="PackedScene" uid="uid://l64gv7asxqet" path="res://objects/energy_field.tscn" id="12_3ecey"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="12_4rov4"]
[ext_resource type="PackedScene" uid="uid://c62nd1qonqavv" path="res://objects/platforms/platform_trigger.tscn" id="12_qta3s"]
[ext_resource type="PackedScene" uid="uid://dts0acramv17a" path="res://objects/platforms/platform_moving.tscn" id="13_g3eqb"]
[ext_resource type="PackedScene" uid="uid://cy2v8hph35gv5" path="res://objects/little_drop.tscn" id="14_xl68j"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("12_4rov4")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="LevelSix" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_i48yn")

[node name="Player" parent="." instance=ExtResource("2_ussqw")]
transform = Transform3D(-0.979806, 0, 0.199949, 0, 1, 0, -0.199949, 0, -0.979806, 4.04466, 0.5, 7.41722)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_oxef4")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, 4.5546, 3.38896, 2.73235)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="cube8" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, 24.9183)

[node name="cube9" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, 23.3911)

[node name="cube10" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, 23.3152, 2.03819, 18.1313)

[node name="cube11" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -6.71819, 2.03819, 16.4733)

[node name="cube12" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -7.78401, 6.13774, 14.2544)

[node name="cube13" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -38.6895, 2.03819, -8.24191)

[node name="cube15" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(0.516666, -0.120841, -1.29878, -0.929853, 0.945559, -0.457882, 0.914766, 1.02941, 0.268125, 19.7086, -11.4581, -24.0558)

[node name="cube16" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(0.746239, 1.02486, 0.60096, -0.929853, 0.945557, -0.457881, -0.739497, -0.154752, 1.18218, 16.1536, -10.7012, -27.6933)

[node name="cube17" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(1.69273, -1.98036, -0.705952, 1.97375, 1.80907, -0.342241, 0.724248, -0.301587, 2.58265, -1.34734, -3.62743, -30.4637)

[node name="cube18" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(0.348722, 0.854589, 1.05662, -0.929853, 0.945559, -0.457882, -0.991024, -0.586481, 0.80142, -4.43152, -8.31414, -10.6852)

[node name="cube19" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(-1.04789, -0.790989, 0.494592, -0.929853, 0.945557, -0.457881, -0.075187, -0.669792, -1.23048, -4.83068, -7.55725, -3.01151)

[node name="cube20" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(1.41958, -1.17578, 1.97177, 1.97375, 1.80907, -0.342241, -1.17246, 1.62183, 1.81123, -24.2459, -2.47075, -22.3367)

[node name="cube14" parent="World" instance=ExtResource("7_3vx5h")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, 35.7643, 5.60205, 7.83702)

[node name="PlataformSafe" parent="World" instance=ExtResource("8_b41q4")]
transform = Transform3D(0.618664, 0, -0.327497, 0, 0.7, 0, 0.327497, 0, 0.618664, 3.90716, -0.4279, 7.12286)

[node name="PlataformTeleport" parent="World" node_paths=PackedStringArray("linked_platform") instance=ExtResource("9_a42bw")]
transform = Transform3D(0.464846, 0, -0.184168, 0, 0.5, 0, 0.184168, 0, 0.464846, 6.51414, -0.88214, 1.20608)
linked_platform = NodePath("../PlataformTeleport2")
is_active = false

[node name="PlataformTeleport2" parent="World" instance=ExtResource("9_a42bw")]
transform = Transform3D(0.464846, 0, -0.184168, 0, 0.5, 0, 0.184168, 0, 0.464846, 8.41157, -0.825477, -11.0632)
is_active = false

[node name="Plataform" parent="World" instance=ExtResource("10_q0ban")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98938, 0, 6.23531)

[node name="Plataform2" parent="World" instance=ExtResource("10_q0ban")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0081, 0, 6.23531)

[node name="PlatformFalling" parent="World" instance=ExtResource("11_d113j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4282, 0.286385, 7.23845)

[node name="PlatformFalling2" parent="World" instance=ExtResource("11_d113j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0184, 0.286385, 7.25108)

[node name="PlatformTrigger" parent="World" node_paths=PackedStringArray("linked_platform") instance=ExtResource("12_qta3s")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -28.4394, 0, 6.56834)
linked_platform = NodePath("../PlataformMoving")

[node name="PlatformTrigger2" parent="World" node_paths=PackedStringArray("linked_platform") instance=ExtResource("12_qta3s")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 28.9858, 0, 7.77083)
linked_platform = NodePath("../PlataformTeleport")

[node name="PlataformMoving" parent="World" instance=ExtResource("13_g3eqb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.7046, 0, 7.86447)
destination = Vector3(24.5632, 0, 7.86447)

[node name="LittleDrop5" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1474, 1.31298, 7.99162)

[node name="LittleDrop3" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03586, 1.31298, 4.61797)

[node name="LittleDrop16" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3741, 1.31298, 6.41028)

[node name="LittleDrop18" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1335, 1.31298, 6.41028)

[node name="LittleDrop7" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9121, 0.749036, 7.12143)

[node name="LittleDrop8" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5078, 0.749036, 7.12143)

[node name="LittleDrop9" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8097, 0.749036, 7.12143)

[node name="LittleDrop10" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5706, 0.749036, 7.12143)

[node name="LittleDrop11" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8833, 0.749036, 8.58407)

[node name="LittleDrop12" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.464, 0.749036, 8.58407)

[node name="LittleDrop15" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.464, 0.749036, 8.58407)

[node name="LittleDrop13" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7992, 0.749036, 8.58407)

[node name="LittleDrop14" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5309, 0.749036, 8.58407)

[node name="LittleDrop17" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8083, 0.749036, 8.04186)

[node name="LittleDrop20" parent="World" instance=ExtResource("14_xl68j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8083, 0.749036, 7.35339)

[node name="EnergyField" parent="World" instance=ExtResource("12_3ecey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2942, -1.18942, -15.8512)
next_level = ExtResource("6_gj3sn")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365998, -0.922651, 0.121493, 0.030461, 0.118604, 0.992474, -0.930117, 0.366944, -0.0153039, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("10_nr5nd")

[node name="Icon" type="TextureRect" parent="HUD"]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_vuaq1")

[node name="x" type="Label" parent="HUD"]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Coins" type="Label" parent="HUD"]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
