[gd_scene load_steps=9 format=3 uid="uid://bwf3sre8j43jb"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_3a646"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_ksh73"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_r65oe"]
[ext_resource type="PackedScene" uid="uid://l64gv7asxqet" path="res://objects/energy_field.tscn" id="7_u6r0e"]
[ext_resource type="PackedScene" uid="uid://c80b1odgla686" path="res://ui/time_counter_hud.tscn" id="8_0s6ic"]
[ext_resource type="PackedScene" uid="uid://b7iot73p6aiab" path="res://objects/platforms/platform.tscn" id="8_3yops"]
[ext_resource type="PackedScene" uid="uid://biafwc82jxhuf" path="res://objects/platforms/platform_safe.tscn" id="12_s6e0o"]
[ext_resource type="PackedScene" uid="uid://c6esc0vskheb6" path="res://objects/platforms/platform_teleport.tscn" id="16_g6qae"]

[node name="LevelFour" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_3a646")

[node name="Player" parent="." instance=ExtResource("2_ksh73")]
transform = Transform3D(-0.979806, 0, 0.199949, 0, 1, 0, -0.199949, 0, -0.979806, 4.23874, 5.42276, 7.22835)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_r65oe")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, 4.5546, 7.8505, 4.8128)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="PlataformSafe" parent="World" instance=ExtResource("12_s6e0o")]
transform = Transform3D(0.618664, 0, -0.327497, 0, 0.7, 0, 0.327497, 0, 0.618664, 3.90716, 4.49486, 7.12286)

[node name="PlataformTeleport" parent="World" node_paths=PackedStringArray("linked_platform") instance=ExtResource("16_g6qae")]
transform = Transform3D(0.464846, 0, -0.184168, 0, 0.5, 0, 0.184168, 0, 0.464846, 6.51414, 4.04062, 1.20608)
linked_platform = NodePath("../PlataformTeleport2")

[node name="PlataformTeleport2" parent="World" instance=ExtResource("16_g6qae")]
transform = Transform3D(0.464846, 0, -0.184168, 0, 0.5, 0, 0.184168, 0, 0.464846, -1.2968, 2.11, -31.939)

[node name="EnergyField" parent="World" instance=ExtResource("7_u6r0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58583, 1.74606, -37.9175)

[node name="Plataform" parent="World" instance=ExtResource("8_3yops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58583, -0.48676, -37.9175)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365998, -0.922651, 0.121493, 0.030461, 0.118604, 0.992474, -0.930117, 0.366944, -0.015304, 0, 4.92276, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="TimeCounterHud" parent="." instance=ExtResource("8_0s6ic")]
