[gd_scene load_steps=17 format=3 uid="uid://qlo8qu8inrtl"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_by0r5"]
[ext_resource type="Shader" path="res://shaders/speed_lines.gdshader" id="1_h50va"]
[ext_resource type="Shader" path="res://shaders/wavy_canvas.gdshader" id="1_uihuy"]
[ext_resource type="Texture2D" uid="uid://bprxyqn6k4rmd" path="res://sprites/MenuBg.png" id="2_ijkif"]
[ext_resource type="Texture2D" uid="uid://bfwdhmfjaoqee" path="res://sprites/title.png" id="4_ncwnb"]
[ext_resource type="Texture2D" uid="uid://b2wha038hr2c3" path="res://models/textures/speed_lines_noise.tres" id="5_7anrp"]
[ext_resource type="Texture2D" uid="uid://daxmxife8dixx" path="res://sprites/joseph_little_drop.png" id="6_bxihl"]
[ext_resource type="Texture2D" uid="uid://b6xxa16hjxywn" path="res://sprites/sparkle.png" id="10_7q76j"]
[ext_resource type="Script" path="res://scripts/selection.gd" id="10_cjjc4"]
[ext_resource type="FontFile" uid="uid://cx5igbhkb14mv" path="res://fonts/SoulwayFont-Demo.otf" id="10_i4rtx"]

[sub_resource type="Curve" id="Curve_hovj1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504298, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dxcr7"]
interpolation_mode = 2
colors = PackedColorArray(0.996094, 0.910156, 0.351563, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_cgxdu"]
offsets = PackedFloat32Array(0, 0.0331126)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy2n1"]
shader = ExtResource("1_h50va")
shader_parameter/line_color = Color(0.176471, 0.196078, 0.545098, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.43
shader_parameter/line_faloff = 0.32
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.534
shader_parameter/animation_speed = 10.0
shader_parameter/noise = ExtResource("5_7anrp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ueuq1"]
shader = ExtResource("1_uihuy")
shader_parameter/wave_weight = 15.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_fphen"]
font = ExtResource("10_i4rtx")
font_size = 48
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_by0r5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijkif")
expand_mode = 3
stretch_mode = 5

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(633, 355)
amount = 10
texture = ExtResource("10_7q76j")
emission_shape = 3
emission_rect_extents = Vector2(1000, 250)
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.15
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_hovj1")
color = Color(0.168627, 0.192157, 0.564706, 1)
color_ramp = SubResource("Gradient_dxcr7")
color_initial_ramp = SubResource("Gradient_cgxdu")

[node name="SpeedLines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oy2n1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.827451, 0.776471, 0.745098, 1)

[node name="Title" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ueuq1")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_top = 35.0
offset_right = 668.0
offset_bottom = 131.0
grow_horizontal = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(653, 0)
texture = ExtResource("4_ncwnb")

[node name="JosephLittleDrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -630.0
offset_right = 640.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(635, 635)
texture = ExtResource("6_bxihl")

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = 280.0
offset_right = 463.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="PlayLabel" type="Label" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
label_settings = SubResource("LabelSettings_fphen")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_cjjc4")

[node name="LevelSelectLabel" type="Label" parent="ButtonsContainer"]
layout_mode = 2
text = "Level Select"
label_settings = SubResource("LabelSettings_fphen")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_cjjc4")

[node name="OptionsLabel" type="Label" parent="ButtonsContainer"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_fphen")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_cjjc4")

[node name="QuitLabel" type="Label" parent="ButtonsContainer"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_fphen")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_cjjc4")
