[gd_scene load_steps=13 format=3 uid="uid://ckfp4vtlgmrgk"]

[ext_resource type="Script" path="res://scenes/options_menu.gd" id="1_aaeme"]
[ext_resource type="Shader" path="res://shaders/rain.gdshader" id="1_ilwrl"]
[ext_resource type="FontFile" uid="uid://ccs8rh8s7ngx5" path="res://fonts/Jackpot.ttf" id="2_fvfqh"]
[ext_resource type="Texture2D" uid="uid://ble5vmpcbm8r" path="res://sprites/icon-check.png" id="4_6g5le"]
[ext_resource type="Texture2D" uid="uid://s7f3rnvalkh3" path="res://sprites/icons-uncheck.png" id="6_rcvll"]
[ext_resource type="FontFile" uid="uid://cx5igbhkb14mv" path="res://fonts/SoulwayFont-Demo.otf" id="7_51yjm"]
[ext_resource type="Script" path="res://scripts/checkbox_container.gd" id="8_pkqn1"]
[ext_resource type="Script" path="res://scripts/option_container.gd" id="9_t8uob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwjh0"]
shader = ExtResource("1_ilwrl")
shader_parameter/rain_amount = 100.0
shader_parameter/near_rain_length = 0.055
shader_parameter/far_rain_length = 0.1
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = -0.272

[sub_resource type="Theme" id="Theme_d02hv"]
default_font = ExtResource("2_fvfqh")

[sub_resource type="LabelSettings" id="LabelSettings_wrypp"]
font = ExtResource("7_51yjm")
font_size = 42
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr5ru"]
content_margin_left = 109.0
bg_color = Color(1, 1, 1, 0)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaeme")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fwjh0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.713726, 0.839216, 1)

[node name="OptionsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 325)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -162.5
offset_right = 167.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -15
alignment = 1

[node name="SoundContainer" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("8_pkqn1")

[node name="CheckBox" type="CheckBox" parent="OptionsContainer/SoundContainer"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_d02hv")
theme_override_icons/checked = ExtResource("4_6g5le")
theme_override_icons/unchecked = ExtResource("6_rcvll")

[node name="Label" type="Label" parent="OptionsContainer/SoundContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Sound"
label_settings = SubResource("LabelSettings_wrypp")

[node name="FullscreenContainer" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("8_pkqn1")

[node name="CheckBox" type="CheckBox" parent="OptionsContainer/FullscreenContainer"]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme = SubResource("Theme_d02hv")
theme_override_icons/checked = ExtResource("4_6g5le")
theme_override_icons/unchecked = ExtResource("6_rcvll")

[node name="Label" type="Label" parent="OptionsContainer/FullscreenContainer"]
layout_mode = 2
text = "Fullscreen"
label_settings = SubResource("LabelSettings_wrypp")

[node name="BackContainer" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("9_t8uob")

[node name="Label" type="Label" parent="OptionsContainer/BackContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tr5ru")
text = "Back"
label_settings = SubResource("LabelSettings_wrypp")
