[gd_scene load_steps=9 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_404yt"]
[ext_resource type="PackedScene" uid="uid://c35nmk7h2ekl6" path="res://models/zegotolinhawithanimations.glb" id="2_tqn5g"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="3_0c7wt"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://meshes/dust.res" id="4_mvhqy"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://sounds/walking.ogg" id="5_ics1s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7stj"]
diffuse_mode = 2
specular_mode = 2
metallic_specular = 0.0
backlight = Color(0, 0.521569, 0.709804, 1)
billboard_keep_scale = true
grow_amount = 1.882
proximity_fade_distance = 0.25

[sub_resource type="Curve" id="Curve_xh1e2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249284, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_404yt")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Character" parent="." instance=ExtResource("2_tqn5g")]

[node name="Skeleton3D" parent="Character/metarig" index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
bones/0/position = Vector3(0.00476349, 1.47964, -0.035538)
bones/0/rotation = Quaternion(-0.0544476, 1.19032e-07, -6.49065e-09, 0.998517)
bones/6/rotation = Quaternion(-0.0937119, -0.000174226, -0.0018497, 0.995598)
bones/8/rotation = Quaternion(-0.0722378, 0.730963, 0.0157532, 0.678401)
bones/9/rotation = Quaternion(-0.0277015, 0.000792129, -0.181334, 0.983031)
bones/12/rotation = Quaternion(-0.041379, -0.734085, -0.0448961, 0.676307)
bones/13/rotation = Quaternion(-0.0258136, -0.0013539, 0.28564, 0.957988)
bones/17/rotation = Quaternion(0.983825, 0.0475688, -0.0071428, 0.172555)
bones/18/rotation = Quaternion(0.358329, 0.0267421, 0.0187351, 0.933024)
bones/19/rotation = Quaternion(-0.764997, -0.0228883, 0.0107699, 0.643537)
bones/22/rotation = Quaternion(0.983825, -0.0475689, 0.0071432, 0.172555)
bones/23/rotation = Quaternion(0.358329, -0.0267421, -0.0187351, 0.933024)
bones/24/rotation = Quaternion(-0.764997, 0.0228883, -0.0107699, 0.643537)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_0c7wt")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="ParticlesTrail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_q7stj")
cast_shadow = 0
amount = 60
mesh = ExtResource("4_mvhqy")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_xh1e2")

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ics1s")
volume_db = -5.0
pitch_scale = 1.25
autoplay = true

[editable path="Character"]
